VITE_BASE_PATH="/Study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyDcSts5yhKgTM_iHCwR81U38mkKKRoIg34",
  authDomain: "waffle-chart-study-68eec.firebaseapp.com",
  projectId: "waffle-chart-study-68eec",
  storageBucket: "waffle-chart-study-68eec.firebasestorage.app",
  messagingSenderId: "345721541919",
  appId: "1:345721541919:web:8d15504c83278f2484cc2a",
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LdlUN4rAAAAABShPf9PYSWNRr87LclFBJH0k6pF" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/Dheerissara/study/tree/main/public/" # Set the url for the "view source" link on the front page
