VITE_BASE_PATH="/Study/"

VITE_FIREBASE_CONFIG='{
  "apiKey": "AIzaSyARMuUPXR2R37tFWPvPhDeDUzRzIVStTw",
  "authDomain": "waffle-chart-survey.firebaseapp.com",
  "projectId": "waffle-chart-survey",
  "storageBucket": "waffle-chart-survey.firebasestorage.app",
  "messagingSenderId": "234686846817",
  "appId": "1:234686846817:web:60cec383b2c84158411720",
  "measurementId": "G-L03VYVGDB5"
}'

VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LcW9NsrAAAAANThc-r4oSID3PjlzEkcvTzVHBET" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/Dheerissara/study/tree/main/public/" # Set the url for the "view source" link on the front page
